{
  "name": "PuntoVolley Thunders",
  "short_name": "Thunders",
  "theme_color": "#0d6efd",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/images/thunders.JPG",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "assets/images/thunders.JPG",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "assets/images/thunders.JPG",
      "sizes": "144x144",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
